<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/outerMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行FirstActivity中的方法"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/innerMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="执行FirstActivity中内部类的方法"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入需要携带的参数"/>

</LinearLayout>
